# Ecuspascine-perso

Ecauspacine-test-main/Ecauspacine-test-main/: CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Ecauspacine.sln  README.md  SECURITY.md  mvvm.md
Ecauspacine-test-main/Ecauspacine-test-main/api/: Dockerfile  Ecauspacine.Api.sln  README.md
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/: Ecauspacine.Api.csproj  Ecauspacine.Api.http  Program.cs  appsettings.json
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Configuration/: AppBootstrap.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Controllers/: DebugController.cs  EntityTypesController.cs  LookupsController.cs
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Domain/: EntityType.cs
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Infrastructure/: DesignTimeDbContextFactory.cs  EcauspacineDbContext.cs
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Mapping/: EntityTypeMapping.cs  LookupMapping.cs
Ecauspacine-test-main/Ecauspacine-test-main/api/Ecauspacine.Api/Properties/: launchSettings.json
Ecauspacine-test-main/Ecauspacine-test-main/docs/: AI.personal.md  git-team-playbook.md  onboarding.md
Ecauspacine-test-main/Ecauspacine-test-main/infra/: README.md  datat_base_guide.md
Ecauspacine-test-main/Ecauspacine-test-main/scripts/tunnel/: README.md  config.env  tunnel_manager.bat
Ecauspacine-test-main/Ecauspacine-test-main/scripts/tunnel/scripts/: start_tunnel.ps1  stop_tunnel.ps1
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/: Class1.cs  Ecauspacine.Contracts.csproj
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Attributes/: AttributeDefDtos.cs  AttributeRuleDtos.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Auth/: AuthDtos.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Common/: ApiError.cs  ApiResult.cs  DataKindCodes.cs  IHasCodeLabel.cs  IHasId.cs  Paged.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Entities/: EntityDto.cs  EntityRecordDtos.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/EntityTypes/: EntityTypeDto.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Exports/: ExportDtos.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Lookups/: LookupGroupDto.cs  LookupItemDto.cs
Ecauspacine-test-main/Ecauspacine-test-main/shared/Ecauspacine.Contracts/Values/: AttributeValueDtos.cs
Ecauspacine-test-main/Ecauspacine-test-main/wpf/: Ecauspacine.Wpf.sln
Ecauspacine-test-main/Ecauspacine-test-main/wpf/Ecauspacine.Wpf/: App.xaml  App.xaml.cs  Ecauspacine.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ecauspacine-test-main/Ecauspacine-test-main/wpf/Ecauspacine.Wpf/Configuration/: appsettings.json
Ecauspacine-test-main/Ecauspacine-test-main/wpf/Ecauspacine.Wpf/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  (+1 more)
(+60 files in other folders)
