<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<RootNamespace>Ecauspacine.Contracts</RootNamespace>
		<AssemblyName>Ecauspacine.Contracts</AssemblyName>
	</PropertyGroup>
</Project>